{
    "recommendations": [
        "dsznajder.es7-react-js-snippets",
        "pulkitgangwar.nextjs-snippets",
        "quicktype.quicktype",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "bradlc.vscode-tailwindcss",
        "planbcoding.vscode-react-refactor"
    ]
}